REACT_APP_API_MOVIES=https://raw.githubusercontent.com/vector17002/apis/main/project.json
REACT_APP_API_IMAGES=https://raw.githubusercontent.com/vector17002/apis/main/sliderimages.json
REACT_APP_API_THEATRE=https://raw.githubusercontent.com/vector17002/apis/main/theatre.json
